{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Investigating the Range as a Function of the Angle of Projection\"\n",
        "author: \"Yahya Lendani\"\n",
        "date: \"2025-02-28\"\n",
        "format: html\n",
        "---\n",
        "\n",
        "\n",
        "# Problem 1\n",
        "## Investigating the Range as a Function of the Angle of Projection\n",
        "\n",
        "## Motivation\n",
        "Projectile motion, while seemingly simple, offers a rich playground for exploring fundamental principles of physics. The problem is straightforward: analyze how the range of a projectile depends on its angle of projection. Yet, beneath this simplicity lies a complex and versatile framework. The equations governing projectile motion involve both linear and quadratic relationships, making them accessible yet deeply insightful.\n",
        "\n",
        "What makes this topic particularly compelling is the number of free parameters involved in these equations, such as initial velocity, gravitational acceleration, and launch height. These parameters give rise to a diverse set of solutions that can describe a wide array of real-world phenomena, from the arc of a soccer ball to the trajectory of a rocket.\n",
        "\n",
        "## Task\n",
        "\n",
        "### 1. Theoretical Foundation\n",
        "- Begin by deriving the governing equations of motion from fundamental principles. This involves solving a basic differential equation to establish the general form of the motion.\n",
        "- Highlight how variations in initial conditions lead to a family of solutions.\n",
        "\n",
        "### 2. Analysis of the Range\n",
        "- Investigate how the horizontal range depends on the angle of projection.\n",
        "- Discuss how changes in other parameters, such as initial velocity and gravitational acceleration, influence the relationship.\n",
        "\n",
        "### 3. Practical Applications\n",
        "- Reflect on how this model can be adapted to describe various real-world situations, such as projectiles launched on uneven terrain or in the presence of air resistance.\n",
        "\n",
        "### 4. Implementation\n",
        "- Develop a computational tool or algorithm to simulate projectile motion.\n",
        "- Visualize the range as a function of the angle of projection for different sets of initial conditions.\n",
        "\n",
        "## Deliverables\n",
        "- A Markdown document with Python script or notebook implementing the simulations.\n",
        "- A detailed description of the family of solutions derived from the governing equations.\n",
        "- Graphical representations of the range versus angle of projection, highlighting how different parameters influence the curve.\n",
        "- A discussion on the limitations of the idealized model and suggestions for incorporating more realistic factors, such as drag or wind.\n",
        "\n",
        "## Hints and Resources\n",
        "- Start from the fundamental laws of motion and gradually build the general solution.\n",
        "- Use numerical methods or simulation tools to explore scenarios that go beyond simple analytical solutions.\n",
        "- Consider how this model connects to real-world systems, such as sports, engineering, and astrophysics.\n",
        "\n",
        "---\n",
        "\n",
        "# Answer\n",
        "\n",
        "## Investigating the Range as a Function of the Angle of Projection\n",
        "\n",
        "### **Step 1: Establish the Theoretical Foundation**\n",
        "\n",
        "#### **1. Understand the Concept of Projectile Motion**\n",
        "- A projectile follows a **parabolic** path due to the influence of gravity.\n",
        "- It has two independent motions:\n",
        "  - **Horizontal motion:** Constant velocity, since no acceleration (neglecting air resistance).\n",
        "  - **Vertical motion:** Accelerated motion under gravity.\n",
        "\n",
        "#### **2. Derive the Equations of Motion**\n",
        "- The horizontal and vertical displacement equations are:\n",
        "\n",
        "  $$x(t) = v_0 \\cos\\theta \\cdot t$$\n",
        "  $$y(t) = v_0 \\sin\\theta \\cdot t - \\frac{1}{2} g t^2$$\n",
        "\n",
        "#### **3. Calculate the Time of Flight**\n",
        "- The projectile reaches the ground when $y = 0$, solving for time:\n",
        "\n",
        "  $$ T = \\frac{2 v_0 \\sin\\theta}{g} $$\n",
        "\n",
        "#### **4. Derive the Range Equation**\n",
        "- The range is the horizontal distance at $T$:\n",
        "\n",
        "  $$ R = v_0 \\cos\\theta \\cdot T $$\n",
        "\n",
        "  - Substituting $T$:\n",
        "\n",
        "    $$ R = \\frac{v_0^2}{g} \\sin 2\\theta $$\n",
        "\n",
        "#### **5. Find the Optimal Angle for Maximum Range**\n",
        "- The range depends on $\\sin 2\\theta$, which is maximized when $2\\theta = 90^\\circ$, or $\\theta = 45^\\circ$.\n",
        "\n",
        "---\n",
        "\n",
        "### **Step 2: Analyze How Range Changes with Angle**\n",
        "\n",
        "#### **1. Varying the Angle from 0° to 90°**\n",
        "- Compute $R$ for multiple angles and observe how it changes.\n",
        "\n",
        "#### **2. Effects of Initial Velocity**\n",
        "- Increase or decrease $v_0$ and check how it impacts $R$.\n",
        "\n",
        "#### **3. Effects of Gravity**\n",
        "- Consider different values of $g$ (e.g., Earth vs. Moon) and see how the range varies.\n",
        "\n",
        "#### **4. Find the Symmetry**\n",
        "- The equation $R = \\frac{v_0^2}{g} \\sin 2\\theta$ is **symmetric**, meaning:\n",
        "  - $\\theta = 30^\\circ$ and $\\theta = 60^\\circ$ give the same range.\n",
        "  - $\\theta = 20^\\circ$ and $\\theta = 70^\\circ$ also give the same range.\n",
        "\n",
        "---\n",
        "\n",
        "### **Step 3: Practical Applications**\n",
        "\n",
        "#### **1. Sports Applications**\n",
        "- Optimizing kick angles in soccer, golf, or basketball for maximum range.\n",
        "\n",
        "#### **2. Ballistics & Military Applications**\n",
        "- Determining the best firing angle for artillery.\n",
        "\n",
        "#### **3. Rocket Science**\n",
        "- Understanding launch angles for spacecraft trajectories.\n",
        "\n",
        "---\n",
        "\n",
        "### **Step 4: Implementation in Python**"
      ],
      "id": "a04dd984"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "def projectile_range(v0, g=9.81):\n",
        "    # Step 1: Define the range of angles\n",
        "    angles = np.linspace(0, 90, 100)  # Angle from 0 to 90 degrees\n",
        "    radians = np.radians(angles)  # Convert angles to radians\n",
        "\n",
        "    # Step 2: Compute the projectile range for each angle\n",
        "    ranges = (v0**2 / g) * np.sin(2 * radians)\n",
        "\n",
        "    # Step 3: Plot the results\n",
        "    plt.figure(figsize=(8,5))\n",
        "    plt.plot(angles, ranges, label=f'Initial Velocity: {v0} m/s')\n",
        "\n",
        "    # Step 4: Label axes and title\n",
        "    plt.xlabel('Angle of Projection (degrees)')\n",
        "    plt.ylabel('Range (m)')\n",
        "    plt.title('Projectile Range vs. Angle of Projection')\n",
        "\n",
        "    # Step 5: Add legend and grid\n",
        "    plt.legend()\n",
        "    plt.grid()\n",
        "\n",
        "    # Step 6: Display the plot\n",
        "    plt.show()\n",
        "\n",
        "# Example usage\n",
        "projectile_range(v0=20)"
      ],
      "id": "d8fea26e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![img.png](img.png)\n",
        "\n",
        "---\n",
        "\n",
        "### **Step 5: Discussion & Limitations**\n",
        "\n",
        "#### **1. What does the graph show?**\n",
        "- A clear peak at $\\theta = 45^\\circ$.\n",
        "- Symmetry in range for complementary angles.\n",
        "\n",
        "#### **2. Limitations of the Model**\n",
        "- Ignores air resistance.\n",
        "- Assumes flat ground and no wind.\n",
        "\n",
        "#### **3. How to Improve the Model?**\n",
        "- Add drag force.\n",
        "- Consider different launch heights."
      ],
      "id": "cad106bd"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\yahya\\AppData\\Local\\Programs\\Python\\Python312\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}